snippet pubf "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet pubsf "public method"
	public static function ${1}(${2}): $3
	{
		${0}
	}

snippet prof "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet prosf "protected method"
	protected static function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	private function ${1}(${2}): $3
	{
		${0}
	}

snippet prisf "public method"
	private static function ${1}(${2}): $3
	{
		${0}
	}

snippet testt "test method (prefix)"
	public function test_${1}()
	{
		${0}
	}

snippet testa "test method (annotation)"
	/** @test */
	public function ${1}()
	{
		${0}
	}

snippet pest "pest test method"
    test('', function () {
    
    });

snippet pit "pest it method"
    it('', function () {
    
    });
